manager.modules.load_path: /home/nobu/OpenRTM-aist/OpenRTM-aist/build/install/lib/openrtm-2.0/transport/
manager.modules.preload: FastRTPSTransport.so, ROS2Transport.so
manager.components.preconnect: CameraTestIn0.in?interface_type=fast-rtps&marshaling_type=ros2:sensor_msgs/Image&fastrtps.topic=chatter&fastrtps.QoSXML=../conf/ros2/qos_reliable.xml&fastrtps.subscriber.name=testSubscriber
manager.components.preactivation: CameraTestIn0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
