manager.modules.load_path: /home/nobu/openrtm_test13/OpenRTM-aist/build/install/lib/openrtm-2.0/transport/
manager.modules.preload: ROSTransport.so
manager.components.preconnect: CameraTestOut0.out?interface_type=ros&marshaling_type=ros:sensor_msgs/Image&ros.topic=chatter&ros.node.name=CameraTestOutComp
manager.components.preactivation: CameraTestOut0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
exec_cxt.periodic.rate: 20