manager.modules.load_path: /home/nobu/openrtm_test1/OpenRTM-aist/build/install/lib/openrtm-2.0/transport/
manager.modules.preload: FastRTPSTransport.so, ROS2Transport.so
manager.components.preconnect: CameraTestOut0.out?interface_type=fast-rtps&marshaling_type=ros2:sensor_msgs/Image&fastrtps.topic=chatter
manager.components.preactivation: CameraTestOut0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
exec_cxt.periodic.rate: 500