#manager.modules.load_path: /home/nobu/openrtm_test10/install/lib/openrtm-2.0/transport/
#manager.modules.preload: ROSTransport.so
manager.components.preconnect: CameraTestOut0.out?port=rtcname://localhost:2809/talker_bridge.in
manager.components.preactivation: CameraTestOut0, rtcname://localhost:2809/talker_bridge

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
exec_cxt.periodic.rate: 20