manager.modules.load_path: C:/Python37/Lib/site-packages/OpenRTM_aist/ext/transport/ROS2Transport/
manager.modules.preload: ROS2Transport.py
manager.components.preconnect: CameraTestInPy0.in?interface_type=ros2&marshaling_type=ros2:sensor_msgs/Image&topic=chatter
manager.components.preactivation: CameraTestInPy0

corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR