#manager.modules.load_path: /home/nobu/openrtm_test10/install/lib/openrtm-2.0/transport/
#manager.modules.preload: ROSTransport.so


corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
exec_cxt.periodic.rate: 500