manager.components.preconnect: CameraTestInPy0.in?port=rtcname://localhost:2809/CameraTestOutPy0.out
manager.components.preactivation: CameraTestInPy0, rtcname://localhost:2809/CameraTestOutPy0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR