#manager.modules.load_path: /home/nobu/openrtm_test10/install/lib/openrtm-2.0/transport/
#manager.modules.preload: ROSTransport.so
manager.components.preconnect: CameraTestIn0.in?port=rtcname://localhost:2809/CameraTestOut0.out
manager.components.preactivation: CameraTestIn0, rtcname://localhost:2809/CameraTestOut0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR