manager.modules.load_path: /home/****/OpenRTM-aist/build/install/lib/openrtm-2.0/transport/
manager.modules.preload: ROSTransport.so
manager.components.preconnect: CameraTestIn0.in?interface_type=ros&marshaling_type=ros:sensor_msgs/Image&ros.topic=chatter&ros.node.name=CameraTestInComp
manager.components.preactivation: CameraTestIn0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR