manager.components.preconnect: CameraTestIn0.in?port=rtcname://localhost:2809/listener_bridge.out
manager.components.preactivation: CameraTestIn0, rtcname://localhost:2809/listener_bridge

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR