#manager.modules.load_path: /home/****/OpenRTM-aist/build/install/lib/openrtm-2.0/transport/
#manager.modules.preload: FastRTPSTransport.so, ROS2Transport.so
manager.components.preconnect: CameraTestIn0.in?port=rtcname://localhost:2809/CameraTestOut0.out&interface_type=corba_cdr_udp
manager.components.preactivation: CameraTestIn0, rtcname://localhost:2809/CameraTestOut0

corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
corba.args: -ORBEndpoint iiop://: -ORBEndpoint diop://:
