manager.modules.load_path: /usr/local/lib/python2.7/dist-packages/OpenRTM_aist/ext/transport/ROSTransport/
manager.modules.preload: ROSTransport.py
manager.components.preconnect: CameraTestOutPy0.out?interface_type=ros&marshaling_type=ros:sensor_msgs/Image&topic=chatter
manager.components.preactivation: CameraTestOutPy0

corba.nameservers: localhost
naming.formats: %h.host_cxt/%n.rtc
logger.enable: YES
logger.file_name: stdout
logger.log_level: ERROR
exec_cxt.periodic.rate: 500